{
  "name": "@qiaolei81/copilot-session-viewer",
  "version": "0.3.7",
  "description": "Web UI for viewing GitHub Copilot CLI session logs",
  "author": "Lei Qiao <qiaolei81@gmail.com>",
  "license": "MIT",
  "main": "dist/server.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qiaolei81/copilot-session-viewer.git"
  },
  "bugs": {
    "url": "https://github.com/qiaolei81/copilot-session-viewer/issues"
  },
  "homepage": "https://github.com/qiaolei81/copilot-session-viewer#readme",
  "keywords": [
    "copilot",
    "github-copilot",
    "session-viewer",
    "log-viewer",
    "cli",
    "ai",
    "developer-tools",
    "vue",
    "express"
  ],
  "engines": {
    "node": ">=22.0.0"
  },
  "bin": {
    "copilot-session-viewer": "./bin/copilot-session-viewer"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "build:watch": "node scripts/build.mjs --watch",
    "start": "cross-env DISABLE_TELEMETRY=true node server.js",
    "dev": "cross-env DISABLE_TELEMETRY=true nodemon server.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "cross-env DISABLE_TELEMETRY=true playwright test",
    "test:e2e:headed": "cross-env DISABLE_TELEMETRY=true playwright test --headed",
    "test:e2e:debug": "cross-env DISABLE_TELEMETRY=true playwright test --debug",
    "test:all": "npm test && npm run test:e2e",
    "test:coverage:all": "npm run test:coverage && npm run test:e2e",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "lint:check": "eslint . --max-warnings 0",
    "release": "./scripts/release.sh",
    "release:patch": "./scripts/release.sh patch",
    "release:minor": "./scripts/release.sh minor",
    "release:major": "./scripts/release.sh major",
    "build:prod": "node scripts/build.mjs --prod",
    "prepublishOnly": "npm run build:prod"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "applicationinsights": "^2.9.8",
    "compression": "^1.8.1",
    "dompurify": "^3.3.1",
    "ejs": "^4.0.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "js-yaml": "^4.1.1",
    "multer": "^2.0.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^10.0.1",
    "@eslint/json": "^1.0.1",
    "@eslint/markdown": "^7.5.1",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@playwright/test": "^1.58.2",
    "@types/jest": "^30.0.0",
    "cross-env": "^10.1.0",
    "esbuild": "^0.27.3",
    "eslint": "^10.0.0",
    "eslint-plugin-vue": "^10.8.0",
    "globals": "^17.3.0",
    "istanbul-lib-coverage": "^3.2.2",
    "jest": "^30.2.0",
    "jsdom": "^28.1.0",
    "nodemon": "^3.0.1",
    "nyc": "^17.1.0",
    "supertest": "^7.2.2",
    "v8-to-istanbul": "^9.3.0"
  },
  "files": [
    "bin/",
    "dist/server.min.js",
    "views/",
    "public/css/",
    "public/js/*.min.js",
    "public/img/",
    "LICENSE",
    "README.md",
    "public/vendor/"
  ]
}
